# pic-sure

./: pom.xml
pic-sure-api-data/src/main/java/edu/harvard/dbmi/avillach/data/repository/: BaseRepository.java  UserRepository.java
pic-sure-api-data/src/main/resources/db/: picsure2-dump-initial.sql
pic-sure-api-war/: Dockerfile  pom.xml
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/: EJBAccessExceptionMapper.java  JAXRSConfiguration.java  PicSureWarInit.java
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/security/: JWTFilter.java
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/service/: PicsureBaseEntityService.java  PicsureInfoService.java  PicsureQueryService.java  PicsureSearchService.java  TokenService.java
pic-sure-api-war/src/main/resources/wildfly-configuration/: standalone.xml
pic-sure-api-war/src/test/java/edu/harvard/dbmi/avillach/: BaseServiceTest.java  PicsureInfoServiceTest.java  PicsureQueryServiceTest.java  PicsureSearchServiceTest.java
pic-sure-api-war/src/test/resources/: testing.properties
pic-sure-api-wildfly/: pom.xml
pic-sure-api-wildfly/src/main/java/edu/harvard/dbmi/avillach/: ResourceTestInitializer.java  UserTestInitializer.java
pic-sure-api-wildfly/src/main/resources/wildflyConfiguration/: standalone.xml
pic-sure-api-wildfly/src/test/java/edu/harvard/dbmi/avillach/: AggregateResourceIT.java  BaseIT.java  GnomeI2B2ResourceIT.java  HSAPIResourceIT.java  IRCTResourceIT.java  PicsureInfoServiceIT.java  PicsureQueryServiceIT.java  PicsureSearchServiceIT.java  ResourceIT.java  SystemServiceIT.java  TokenServiceIT.java
pic-sure-initializer/: pom.xml
pic-sure-resources/: pom.xml
pic-sure-resources/pic-sure-aggregate-resource/: pom.xml
pic-sure-resources/pic-sure-aggregate-resource/src/main/java/edu/harvard/hms/dbmi/avillach/: AggregateQueryResourceRS.java
pic-sure-resources/pic-sure-aggregate-resource/src/test/java/edu/harvard/hms/dbmi/avillach/irct/: BaseIT.java
pic-sure-resources/pic-sure-ga4gh-dos/: pom.xml
pic-sure-resources/pic-sure-ga4gh-dos/src/main/java/edu/harvard/hms/dbmi/avillach/: GA4GHResourceRS.java  HttpClientUtil.java
pic-sure-resources/pic-sure-gnome-i2b2-count-resource/: pom.xml
pic-sure-resources/pic-sure-gnome-i2b2-count-resource/src/main/java/edu/harvard/hms/dbmi/avillach/: GnomeI2B2CountResourceRS.java
pic-sure-resources/pic-sure-hsapi-resource/: pom.xml
pic-sure-resources/pic-sure-hsapi-resource/src/main/java/edu/harvard/hms/dbmi/avillach/: HSAPIResourceRS.java
pic-sure-resources/pic-sure-irct-resource/: pom.xml
pic-sure-resources/pic-sure-irct-resource/src/main/java/edu/harvard/hms/dbmi/avillach/: HttpClientUtil.java  IRCTResourceRS.java
pic-sure-resources/pic-sure-resource-api/: pom.xml
pic-sure-resources/pic-sure-resource-api/src/main/java/edu/harvard/dbmi/avillach/service/: ResourceWebClient.java
pic-sure-resources/pic-sure-resource-api/src/main/java/edu/harvard/dbmi/avillach/util/exception/: ResourceCommunicationException.java
pic-sure-resources/pic-sure-resource-api/src/test/java/edu/harvard/dbmi/avillach/: AppTest.java  ResourceWebClientTest.java
pic-sure-resources/pic-sure-resource-api/src/test/java/edu/harvard/dbmi/avillach/service/: ResourceWebClientTest.java
pic-sure-resources/pic-sure-resource-api/src/test/resources/: configuration.properties
pic-sure-util/: pom.xml
pic-sure-util/src/main/java/edu/harvard/dbmi/avillach/util/: HttpClientUtil.java  PicsureNaming.java
pic-sure-util/src/main/java/edu/harvard/dbmi/avillach/util/exception/: ApplicationException.java  ProtocolException.java
pic-sure-util/src/main/java/edu/harvard/dbmi/avillach/util/exception/mapper/: NullPointerExceptionMapper.java
