<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
  <artifactId>pic-sure-api</artifactId>
  <groupId>edu.harvard.hms.dbmi.avillach</groupId>
  <version>2.0.0-SNAPSHOT</version>
</parent>
<artifactId>pic-sure-resources</artifactId>
<packaging>pom</packaging>
<name>pic-sure-resources</name>
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<profiles>
  <profile>
    <!-- CONDITIONAL INCLUDE OF RESOURCE -->
    <id>with-aggregate-resource</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <modules>
      <module>pic-sure-aggregate-resource</module>
    </modules>
    <properties>
      <project.build.withresource.aggregate>true</project.build.withresource.aggregate>
    </properties>
  </profile>
  <profile>
    <!-- CONDITIONAL INCLUDE OF RESOURCE -->
    <id>with-ga4gh-resource</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <modules>
      <module>pic-sure-ga4gh-dos</module>
    </modules>
    <properties>
      <project.build.withresource.ga4gh>true</project.build.withresource.ga4gh>
    </properties>
  </profile>
  <profile>
    <!-- CONDITIONAL INCLUDE OF RESOURCE -->
    <id>with-gnome-count-resource</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <modules>
      <module>pic-sure-gnome-i2b2-count-resource</module>
    </modules>
    <properties>
      <project.build.withresource.gnomei2b2>true</project.build.withresource.gnomei2b2>
    </properties>
  </profile>
  <profile>
    <!-- CONDITIONAL INCLUDE OF RESOURCE -->
    <id>with-hsapi-resource</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <modules>
      <module>pic-sure-hsapi-resource</module>
    </modules>
    <properties>
      <project.build.withresource.hsapi>true</project.build.withresource.hsapi>
    </properties>
  </profile>
  <profile>
    <!-- CONDITIONAL INCLUDE OF RESOURCE -->
    <id>with-irct-resource</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <modules>
      <module>pic-sure-irct-resource</module>
    </modules>
    <properties>
      <project.build.withresource.irct>true</project.build.withresource.irct>
    </properties>
  </profile>
</profiles>
<modules>
  <module>pic-sure-resource-api</module>
</modules>
<dependencies>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
  </dependency>
</dependencies>
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>